<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wCkh0NpREeysafEIlFO-0Q" id="_wCj6wNpREeysafEIlFO-0Q" label="NetezzaCreateTargetTable" version="0.1" item="_wCkh0tpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wCmXANpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCmXAdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCmXAtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.280+0530"/>
    <additionalProperties xmi:id="_wCmXA9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCm-ENpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCm-EdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.280+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wCkh0dpREeysafEIlFO-0Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wCkh0tpREeysafEIlFO-0Q" property="_wCkh0NpREeysafEIlFO-0Q" state="_wCkh0dpREeysafEIlFO-0Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
