<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wC0ZcNpREeysafEIlFO-0Q" id="_wCzyYNpREeysafEIlFO-0Q" label="NetezzaFilterColumns" version="0.1" item="_wC0ZctpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wC3cwNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wC3cwdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wC3cwtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.308+0530"/>
    <additionalProperties xmi:id="_wC3cw9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wC3cxNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wC3cxdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.308+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wC0ZcdpREeysafEIlFO-0Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wC0ZctpREeysafEIlFO-0Q" property="_wC0ZcNpREeysafEIlFO-0Q" state="_wC0ZcdpREeysafEIlFO-0Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
