<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wC7HINpREeysafEIlFO-0Q" id="_wC6gENpREeysafEIlFO-0Q" label="NetezzaFilterRow" version="0.1" item="_wC7HItpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wC9jYNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wC9jYdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wC9jYtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.318+0530"/>
    <additionalProperties xmi:id="_wC9jY9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wC9jZNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wC-KcNpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.318+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wC7HIdpREeysafEIlFO-0Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wC7HItpREeysafEIlFO-0Q" property="_wC7HINpREeysafEIlFO-0Q" state="_wC7HIdpREeysafEIlFO-0Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
