<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wCpaUNpREeysafEIlFO-0Q" id="_wCozQNpREeysafEIlFO-0Q" label="NetezzaDropSourceTable" version="0.1" item="_wCpaUtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wCrPgNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCrPgdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCr2kNpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.288+0530"/>
    <additionalProperties xmi:id="_wCr2kdpREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCr2ktpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCr2k9pREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.288+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wCpaUdpREeysafEIlFO-0Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wCpaUtpREeysafEIlFO-0Q" property="_wCpaUNpREeysafEIlFO-0Q" state="_wCpaUdpREeysafEIlFO-0Q" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
