<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wCfpUNpREeysafEIlFO-0Q" id="_wCfCQNpREeysafEIlFO-0Q" label="NetezzaCreateSourceTable" version="0.1" item="_wCfpUtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wChegNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wChegdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wChegtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.272+0530"/>
    <additionalProperties xmi:id="_wCiFkNpREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCiFkdpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCiFktpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.272+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wCfpUdpREeysafEIlFO-0Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wCfpUtpREeysafEIlFO-0Q" property="_wCfpUNpREeysafEIlFO-0Q" state="_wCfpUdpREeysafEIlFO-0Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
