<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wCbX4NpREeysafEIlFO-0Q" id="_wCaw0NpREeysafEIlFO-0Q" label="NetezzaAggregate" version="0.1" item="_wCbX4tpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wCdNENpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCdNEdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCdNEtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.265+0530"/>
    <additionalProperties xmi:id="_wCdNE9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCdNFNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCdNFdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.265+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wCbX4dpREeysafEIlFO-0Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wCbX4tpREeysafEIlFO-0Q" property="_wCbX4NpREeysafEIlFO-0Q" state="_wCbX4dpREeysafEIlFO-0Q" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
