<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v_tbENpREeysafEIlFO-0Q" id="_v_s0ANpREeysafEIlFO-0Q" label="DeltaLakeDropTable" version="0.1" item="_v_tbEtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_v_vQQNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v_vQQdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v_vQQtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:18.980+0530"/>
    <additionalProperties xmi:id="_v_vQQ9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v_vQRNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v_vQRdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:18.980+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v_tbEdpREeysafEIlFO-0Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v_tbEtpREeysafEIlFO-0Q" property="_v_tbENpREeysafEIlFO-0Q" state="_v_tbEdpREeysafEIlFO-0Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
