<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v_mtYNpREeysafEIlFO-0Q" id="_v_mGUNpREeysafEIlFO-0Q" label="DeltaLakeCreateTable" version="0.1" item="_v_mtYtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_v_pJoNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v_pJodpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v_pJotpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:18.970+0530"/>
    <additionalProperties xmi:id="_v_pJo9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v_pJpNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v_pJpdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:18.970+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v_mtYdpREeysafEIlFO-0Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v_mtYtpREeysafEIlFO-0Q" property="_v_mtYNpREeysafEIlFO-0Q" state="_v_mtYdpREeysafEIlFO-0Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
