<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v_Z5ENpREeysafEIlFO-0Q" id="_v_YD4NpREeysafEIlFO-0Q" label="DeltaLakeAggregate" version="0.1" item="_v_Z5EtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_v_cVUNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v_cVUdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v_cVUtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:18.949+0530"/>
    <additionalProperties xmi:id="_v_cVU9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v_cVVNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v_c8YNpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:18.949+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v_Z5EdpREeysafEIlFO-0Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v_Z5EtpREeysafEIlFO-0Q" property="_v_Z5ENpREeysafEIlFO-0Q" state="_v_Z5EdpREeysafEIlFO-0Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
