<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v_5BQNpREeysafEIlFO-0Q" id="_v_4aMNpREeysafEIlFO-0Q" label="DeltaLakeFilterRows" version="0.1" item="_v_5BQtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_v_7dgNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v_7dgdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v_7dgtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.000+0530"/>
    <additionalProperties xmi:id="_v_7dg9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v_7dhNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v_7dhdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.000+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v_5BQdpREeysafEIlFO-0Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v_5BQtpREeysafEIlFO-0Q" property="_v_5BQNpREeysafEIlFO-0Q" state="_v_5BQdpREeysafEIlFO-0Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
