<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v_-g0NpREeysafEIlFO-0Q" id="_v_9SsNpREeysafEIlFO-0Q" label="DeltaLakeMerge" version="0.1" item="_v_-g0tpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wAA9ENpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wAA9EdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wAA9EtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.009+0530"/>
    <additionalProperties xmi:id="_wABkINpREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wABkIdpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wABkItpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.009+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v_-g0dpREeysafEIlFO-0Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v_-g0tpREeysafEIlFO-0Q" property="_v_-g0NpREeysafEIlFO-0Q" state="_v_-g0dpREeysafEIlFO-0Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
