<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v_yTkdpREeysafEIlFO-0Q" id="_v_yTkNpREeysafEIlFO-0Q" label="DeltaLakeFilterColumns" version="0.1" item="_v_yTk9pREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_v_0v0NpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v_0v0dpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v_1W4NpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:18.989+0530"/>
    <additionalProperties xmi:id="_v_1W4dpREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v_1W4tpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v_1W49pREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:18.989+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v_yTktpREeysafEIlFO-0Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v_yTk9pREeysafEIlFO-0Q" property="_v_yTkdpREeysafEIlFO-0Q" state="_v_yTktpREeysafEIlFO-0Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
