<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v_f_sNpREeysafEIlFO-0Q" id="_v_fYoNpREeysafEIlFO-0Q" label="DeltaLakeCreateDeltaTable" version="0.1" item="_v_f_stpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_v_jqENpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v_jqEdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v_jqEtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:18.961+0530"/>
    <additionalProperties xmi:id="_v_jqE9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v_jqFNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v_jqFdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:18.961+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v_f_sdpREeysafEIlFO-0Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v_f_stpREeysafEIlFO-0Q" property="_v_f_sNpREeysafEIlFO-0Q" state="_v_f_sdpREeysafEIlFO-0Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
