<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wGMdkdpREeysafEIlFO-0Q" id="_wGMdkNpREeysafEIlFO-0Q" label="VerticaMergeInsert" version="0.1" item="_wGMdk9pREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wGO50NpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wGO50dpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wGO50tpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.661+0530"/>
    <additionalProperties xmi:id="_wGO509pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wGO51NpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wGO51dpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.661+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wGMdktpREeysafEIlFO-0Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wGMdk9pREeysafEIlFO-0Q" property="_wGMdkdpREeysafEIlFO-0Q" state="_wGMdktpREeysafEIlFO-0Q" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
