<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wGR9INpREeysafEIlFO-0Q" id="_wGRWENpREeysafEIlFO-0Q" label="VerticaMergeUpdate" version="0.1" item="_wGR9ItpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wGUZYNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wGUZYdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wGUZYtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.670+0530"/>
    <additionalProperties xmi:id="_wGUZY9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wGUZZNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wGUZZdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.670+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wGR9IdpREeysafEIlFO-0Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wGR9ItpREeysafEIlFO-0Q" property="_wGR9INpREeysafEIlFO-0Q" state="_wGR9IdpREeysafEIlFO-0Q" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
