<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v9Yf0NpREeysafEIlFO-0Q" id="_v9QkANpREeysafEIlFO-0Q" label="DataOperation" version="0.1" item="_v9ZG4dpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_v95dMNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v96EQNpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v97SYNpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:18.783+0530"/>
    <additionalProperties xmi:id="_v97SYdpREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v97SYtpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v97SY9pREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:18.783+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v9ZG4NpREeysafEIlFO-0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_v9ZG4dpREeysafEIlFO-0Q" property="_v9Yf0NpREeysafEIlFO-0Q" state="_v9ZG4NpREeysafEIlFO-0Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
