<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v9-8wNpREeysafEIlFO-0Q" id="_v9-VsNpREeysafEIlFO-0Q" label="Mathematical" version="0.1" item="_v9-8wtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_v-CAENpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-CAEdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-CnINpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:18.801+0530"/>
    <additionalProperties xmi:id="_v-CnIdpREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-CnItpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-CnI9pREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:18.801+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v9-8wdpREeysafEIlFO-0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_v9-8wtpREeysafEIlFO-0Q" property="_v9-8wNpREeysafEIlFO-0Q" state="_v9-8wdpREeysafEIlFO-0Q" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
