<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v-ItwNpREeysafEIlFO-0Q" id="_v-HfoNpREeysafEIlFO-0Q" label="Numeric" version="0.1" item="_v-ItwtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_v-LxENpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-LxEdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-LxEtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:18.817+0530"/>
    <additionalProperties xmi:id="_v-MYINpREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-MYIdpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-MYItpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:18.817+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v-ItwdpREeysafEIlFO-0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_v-ItwtpREeysafEIlFO-0Q" property="_v-ItwNpREeysafEIlFO-0Q" state="_v-ItwdpREeysafEIlFO-0Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
