<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v-PbcNpREeysafEIlFO-0Q" id="_v-O0YNpREeysafEIlFO-0Q" label="Relational" version="0.1" item="_v-PbctpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_v-Ts4NpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-Ts4dpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-Ts4tpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:18.830+0530"/>
    <additionalProperties xmi:id="_v-Ts49pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-Ts5NpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-Ts5dpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:18.830+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v-PbcdpREeysafEIlFO-0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_v-PbctpREeysafEIlFO-0Q" property="_v-PbcNpREeysafEIlFO-0Q" state="_v-PbcdpREeysafEIlFO-0Q" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
