<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v-ZMcNpREeysafEIlFO-0Q" id="_v-X-UNpREeysafEIlFO-0Q" label="StringHandling" version="0.1" item="_v-ZMctpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_v-cPwNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-cPwdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-cPwtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:18.844+0530"/>
    <additionalProperties xmi:id="_v-cPw9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-c20NpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-c20dpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:18.844+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v-ZMcdpREeysafEIlFO-0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_v-ZMctpREeysafEIlFO-0Q" property="_v-ZMcNpREeysafEIlFO-0Q" state="_v-ZMcdpREeysafEIlFO-0Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
