<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v-wY0NpREeysafEIlFO-0Q" id="_v-vKsNpREeysafEIlFO-0Q" label="TalendString" version="0.1" item="_v-wY0tpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_v-0qQNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-0qQdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-0qQtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:18.884+0530"/>
    <additionalProperties xmi:id="_v-0qQ9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-0qRNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-0qRdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:18.884+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v-wY0dpREeysafEIlFO-0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_v-wY0tpREeysafEIlFO-0Q" property="_v-wY0NpREeysafEIlFO-0Q" state="_v-wY0dpREeysafEIlFO-0Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
