<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v-6J0NpREeysafEIlFO-0Q" id="_v-5iwNpREeysafEIlFO-0Q" label="TalendStringUtil" version="0.1" item="_v-6J0tpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_v-8mENpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-8mEdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-9NINpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:18.897+0530"/>
    <additionalProperties xmi:id="_v-9NIdpREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-9NItpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-9NI9pREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:18.897+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v-6J0dpREeysafEIlFO-0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_v-6J0tpREeysafEIlFO-0Q" property="_v-6J0NpREeysafEIlFO-0Q" state="_v-6J0dpREeysafEIlFO-0Q" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
