<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v-f6INpREeysafEIlFO-0Q" id="_v-fTENpREeysafEIlFO-0Q" label="TalendDataGenerator" version="0.1" item="_v-f6ItpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_v-iWYNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-iWYdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-i9cNpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:18.854+0530"/>
    <additionalProperties xmi:id="_v-i9cdpREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-i9ctpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-i9c9pREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:18.854+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v-f6IdpREeysafEIlFO-0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_v-f6ItpREeysafEIlFO-0Q" property="_v-f6INpREeysafEIlFO-0Q" state="_v-f6IdpREeysafEIlFO-0Q" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
