<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v-nO4NpREeysafEIlFO-0Q" id="_v-mn0NpREeysafEIlFO-0Q" label="TalendDate" version="0.1" item="_v-nO4tpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_v-q5QNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-rgUNpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-rgUdpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:18.868+0530"/>
    <additionalProperties xmi:id="_v-rgUtpREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-rgU9pREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-rgVNpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:18.868+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v-nO4dpREeysafEIlFO-0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_v-nO4tpREeysafEIlFO-0Q" property="_v-nO4NpREeysafEIlFO-0Q" state="_v-nO4dpREeysafEIlFO-0Q" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
