<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wE8gYdpREeysafEIlFO-0Q" id="_wE8gYNpREeysafEIlFO-0Q" label="SnowflakeDropSourceTable" version="0.1" item="_wE8gY9pREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wE-VkNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wE-VkdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wE-8oNpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.529+0530"/>
    <additionalProperties xmi:id="_wE-8odpREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wE-8otpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wE-8o9pREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.529+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wE8gYtpREeysafEIlFO-0Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wE8gY9pREeysafEIlFO-0Q" property="_wE8gYdpREeysafEIlFO-0Q" state="_wE8gYtpREeysafEIlFO-0Q" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
