<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wFBY4NpREeysafEIlFO-0Q" id="_wFAx0NpREeysafEIlFO-0Q" label="SnowflakeDropTargetTable" version="0.1" item="_wFBY4tpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wFDOENpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wFDOEdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wFDOEtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.537+0530"/>
    <additionalProperties xmi:id="_wFDOE9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wFDOFNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wFD1INpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.537+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wFBY4dpREeysafEIlFO-0Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wFBY4tpREeysafEIlFO-0Q" property="_wFBY4NpREeysafEIlFO-0Q" state="_wFBY4dpREeysafEIlFO-0Q" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
