<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wFG4cNpREeysafEIlFO-0Q" id="_wFGRYNpREeysafEIlFO-0Q" label="SnowflakeMerge" version="0.1" item="_wFG4ctpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wFJUsNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wFJUsdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wFJUstpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.547+0530"/>
    <additionalProperties xmi:id="_wFJ7wNpREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wFJ7wdpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wFJ7wtpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.547+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wFG4cdpREeysafEIlFO-0Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wFG4ctpREeysafEIlFO-0Q" property="_wFG4cNpREeysafEIlFO-0Q" state="_wFG4cdpREeysafEIlFO-0Q" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
