<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wEw6MNpREeysafEIlFO-0Q" id="_wEwTINpREeysafEIlFO-0Q" label="SnowflakeCreateTargetTable" version="0.1" item="_wEw6MtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wEzWcNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wEzWcdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wEzWctpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.511+0530"/>
    <additionalProperties xmi:id="_wEzWc9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wEzWdNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wEzWddpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.511+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wEw6MdpREeysafEIlFO-0Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wEw6MtpREeysafEIlFO-0Q" property="_wEw6MNpREeysafEIlFO-0Q" state="_wEw6MdpREeysafEIlFO-0Q" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
