<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wEraoNpREeysafEIlFO-0Q" id="_wEqzkNpREeysafEIlFO-0Q" label="SnowflakeCreateSourceTable" version="0.1" item="_wEraotpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wEt24NpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wEt24dpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wEt24tpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.502+0530"/>
    <additionalProperties xmi:id="_wEt249pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wEt25NpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wEt25dpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.502+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wEraodpREeysafEIlFO-0Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wEraotpREeysafEIlFO-0Q" property="_wEraoNpREeysafEIlFO-0Q" state="_wEraodpREeysafEIlFO-0Q" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
