<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wF2fUNpREeysafEIlFO-0Q" id="_wF14QNpREeysafEIlFO-0Q" label="TeradataFilterColumns" version="0.1" item="_wF2fUtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wF5ioNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wF5iodpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wF5iotpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.626+0530"/>
    <additionalProperties xmi:id="_wF5io9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wF5ipNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wF5ipdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.626+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wF2fUdpREeysafEIlFO-0Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wF2fUtpREeysafEIlFO-0Q" property="_wF2fUNpREeysafEIlFO-0Q" state="_wF2fUdpREeysafEIlFO-0Q" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
