<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wFRQgNpREeysafEIlFO-0Q" id="_wFQpcNpREeysafEIlFO-0Q" label="TeradataAggregate" version="0.1" item="_wFRQgtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wFTFsNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wFTFsdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wFTFstpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.563+0530"/>
    <additionalProperties xmi:id="_wFTFs9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wFTFtNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wFTFtdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.563+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wFRQgdpREeysafEIlFO-0Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wFRQgtpREeysafEIlFO-0Q" property="_wFRQgNpREeysafEIlFO-0Q" state="_wFRQgdpREeysafEIlFO-0Q" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
