<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wFVh8dpREeysafEIlFO-0Q" id="_wFVh8NpREeysafEIlFO-0Q" label="TeradataColumnList" version="0.1" item="_wFVh89pREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wFYlQNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wFYlQdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wFYlQtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.572+0530"/>
    <additionalProperties xmi:id="_wFYlQ9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wFYlRNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wFYlRdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.572+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wFVh8tpREeysafEIlFO-0Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wFVh89pREeysafEIlFO-0Q" property="_wFVh8dpREeysafEIlFO-0Q" state="_wFVh8tpREeysafEIlFO-0Q" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
