<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wFwYsNpREeysafEIlFO-0Q" id="_wFvxoNpREeysafEIlFO-0Q" label="TeradataDropTargetTable" version="0.1" item="_wFwYstpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wFy08NpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wFy08dpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wFy08tpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.615+0530"/>
    <additionalProperties xmi:id="_wFy089pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wFy09NpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wFy09dpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.615+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wFwYsdpREeysafEIlFO-0Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wFwYstpREeysafEIlFO-0Q" property="_wFwYsNpREeysafEIlFO-0Q" state="_wFwYsdpREeysafEIlFO-0Q" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
