<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wGDToNpREeysafEIlFO-0Q" id="_wGCskNpREeysafEIlFO-0Q" label="TeradataTableList" version="0.1" item="_wGDTotpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wGFv4NpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wGFv4dpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wGFv4tpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.645+0530"/>
    <additionalProperties xmi:id="_wGFv49pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wGFv5NpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wGFv5dpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.645+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wGDTodpREeysafEIlFO-0Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wGDTotpREeysafEIlFO-0Q" property="_wGDToNpREeysafEIlFO-0Q" state="_wGDTodpREeysafEIlFO-0Q" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
