<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wF9NANpREeysafEIlFO-0Q" id="_wF7-4NpREeysafEIlFO-0Q" label="TeradataFilterRow" version="0.1" item="_wF9NAtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wF_pQNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wF_pQdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wF_pQtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.636+0530"/>
    <additionalProperties xmi:id="_wF_pQ9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wF_pRNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wF_pRdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.636+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wF9NAdpREeysafEIlFO-0Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wF9NAtpREeysafEIlFO-0Q" property="_wF9NANpREeysafEIlFO-0Q" state="_wF9NAdpREeysafEIlFO-0Q" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
