<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wFprANpREeysafEIlFO-0Q" id="_wFpD8NpREeysafEIlFO-0Q" label="TeradataDropSourceTable" version="0.1" item="_wFprAtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wFtVYNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wFtVYdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wFtVYtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.606+0530"/>
    <additionalProperties xmi:id="_wFtVY9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wFtVZNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wFtVZdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.606+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wFprAdpREeysafEIlFO-0Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wFprAtpREeysafEIlFO-0Q" property="_wFprANpREeysafEIlFO-0Q" state="_wFprAdpREeysafEIlFO-0Q" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
