<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wFjkYNpREeysafEIlFO-0Q" id="_wFi9UNpREeysafEIlFO-0Q" label="TeradataCreateTargetTable" version="0.1" item="_wFjkYtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wFmAoNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wFmAodpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wFmAotpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.594+0530"/>
    <additionalProperties xmi:id="_wFmnsNpREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wFmnsdpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wFmnstpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.594+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wFjkYdpREeysafEIlFO-0Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wFjkYtpREeysafEIlFO-0Q" property="_wFjkYNpREeysafEIlFO-0Q" state="_wFjkYdpREeysafEIlFO-0Q" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
