<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wFcPoNpREeysafEIlFO-0Q" id="_wFbokNpREeysafEIlFO-0Q" label="TeradataCreateSourceTable" version="0.1" item="_wFcPotpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wFfS8NpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wFfS8dpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wFfS8tpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.583+0530"/>
    <additionalProperties xmi:id="_wFfS89pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wFfS9NpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wFfS9dpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.583+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wFcPodpREeysafEIlFO-0Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wFcPotpREeysafEIlFO-0Q" property="_wFcPoNpREeysafEIlFO-0Q" state="_wFcPodpREeysafEIlFO-0Q" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
