<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wBcgcNpREeysafEIlFO-0Q" id="_wBb5YNpREeysafEIlFO-0Q" label="HiveDropTargetTable" version="0.1" item="_wBcgctpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wBfjwNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBfjwdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBfjwtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.164+0530"/>
    <additionalProperties xmi:id="_wBfjw9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBfjxNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBfjxdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.164+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wBcgcdpREeysafEIlFO-0Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wBcgctpREeysafEIlFO-0Q" property="_wBcgcNpREeysafEIlFO-0Q" state="_wBcgcdpREeysafEIlFO-0Q" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
