<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wBotsNpREeysafEIlFO-0Q" id="_wBoGoNpREeysafEIlFO-0Q" label="HiveFilterRow" version="0.1" item="_wBotstpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wBqi4NpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBqi4dpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBqi4tpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.182+0530"/>
    <additionalProperties xmi:id="_wBqi49pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBqi5NpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBqi5dpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.182+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wBotsdpREeysafEIlFO-0Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wBotstpREeysafEIlFO-0Q" property="_wBotsNpREeysafEIlFO-0Q" state="_wBotsdpREeysafEIlFO-0Q" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
