<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wBXA4NpREeysafEIlFO-0Q" id="_wBWZ0NpREeysafEIlFO-0Q" label="HiveDropSourceTable" version="0.1" item="_wBXA4tpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wBY2ENpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBY2EdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBY2EtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.153+0530"/>
    <additionalProperties xmi:id="_wBY2E9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBY2FNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBZdINpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.153+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wBXA4dpREeysafEIlFO-0Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wBXA4tpREeysafEIlFO-0Q" property="_wBXA4NpREeysafEIlFO-0Q" state="_wBXA4dpREeysafEIlFO-0Q" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
