<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wBHwUdpREeysafEIlFO-0Q" id="_wBHwUNpREeysafEIlFO-0Q" label="HiveAggregate" version="0.1" item="_wBHwU9pREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wBJlgNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBJlgdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBJlgtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.128+0530"/>
    <additionalProperties xmi:id="_wBJlg9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBJlhNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBJlhdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.128+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wBHwUtpREeysafEIlFO-0Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wBHwU9pREeysafEIlFO-0Q" property="_wBHwUdpREeysafEIlFO-0Q" state="_wBHwUtpREeysafEIlFO-0Q" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
