<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wBQ6QNpREeysafEIlFO-0Q" id="_wBQTMNpREeysafEIlFO-0Q" label="HiveCreateTargetTable" version="0.1" item="_wBQ6QtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wBSvcNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBSvcdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBSvctpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.143+0530"/>
    <additionalProperties xmi:id="_wBSvc9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBSvdNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBTWgNpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.143+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wBQ6QdpREeysafEIlFO-0Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wBQ6QtpREeysafEIlFO-0Q" property="_wBQ6QNpREeysafEIlFO-0Q" state="_wBQ6QdpREeysafEIlFO-0Q" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
