<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wBjOINpREeysafEIlFO-0Q" id="_wBinENpREeysafEIlFO-0Q" label="HiveFilterColumns" version="0.1" item="_wBjOItpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wBlDUNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBlDUdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBlDUtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.173+0530"/>
    <additionalProperties xmi:id="_wBlqYNpREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBlqYdpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBlqYtpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.173+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wBjOIdpREeysafEIlFO-0Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wBjOItpREeysafEIlFO-0Q" property="_wBjOINpREeysafEIlFO-0Q" state="_wBjOIdpREeysafEIlFO-0Q" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
