<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wBMo0NpREeysafEIlFO-0Q" id="_wBMBwNpREeysafEIlFO-0Q" label="HiveCreateSourceTable" version="0.1" item="_wBMo0tpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wBOeANpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBOeAdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBOeAtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.136+0530"/>
    <additionalProperties xmi:id="_wBOeA9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBOeBNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBOeBdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.136+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wBMo0dpREeysafEIlFO-0Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wBMo0tpREeysafEIlFO-0Q" property="_wBMo0NpREeysafEIlFO-0Q" state="_wBMo0dpREeysafEIlFO-0Q" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
