<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wDE4INpREeysafEIlFO-0Q" id="_wDERENpREeysafEIlFO-0Q" label="OracleAggregate" version="0.1" item="_wDE4ItpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wDHUYNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDHUYdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wDHUYtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.334+0530"/>
    <additionalProperties xmi:id="_wDHUY9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDHUZNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wDHUZdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.334+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wDE4IdpREeysafEIlFO-0Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wDE4ItpREeysafEIlFO-0Q" property="_wDE4INpREeysafEIlFO-0Q" state="_wDE4IdpREeysafEIlFO-0Q" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
