<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wDKXsNpREeysafEIlFO-0Q" id="_wDJwoNpREeysafEIlFO-0Q" label="OracleCreateSourceTable" version="0.1" item="_wDKXstpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wDMz8NpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDMz8dpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wDMz8tpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.343+0530"/>
    <additionalProperties xmi:id="_wDMz89pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDMz9NpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wDMz9dpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.343+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wDKXsdpREeysafEIlFO-0Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wDKXstpREeysafEIlFO-0Q" property="_wDKXsNpREeysafEIlFO-0Q" state="_wDKXsdpREeysafEIlFO-0Q" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
