<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wDknYNpREeysafEIlFO-0Q" id="_wDjZQNpREeysafEIlFO-0Q" label="OracleFilterColumns" version="0.1" item="_wDknYtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wDnqsNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDnqsdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wDnqstpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.387+0530"/>
    <additionalProperties xmi:id="_wDnqs9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDnqtNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wDnqtdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.387+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wDknYdpREeysafEIlFO-0Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wDknYtpREeysafEIlFO-0Q" property="_wDknYNpREeysafEIlFO-0Q" state="_wDknYdpREeysafEIlFO-0Q" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
