<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wDtxUNpREeysafEIlFO-0Q" id="_wDtKQNpREeysafEIlFO-0Q" label="OracleFilterRow" version="0.1" item="_wDtxUtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wDwNkNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDwNkdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wDw0oNpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.401+0530"/>
    <additionalProperties xmi:id="_wDw0odpREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDw0otpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wDw0o9pREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.401+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wDtxUdpREeysafEIlFO-0Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wDtxUtpREeysafEIlFO-0Q" property="_wDtxUNpREeysafEIlFO-0Q" state="_wDtxUdpREeysafEIlFO-0Q" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
