<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wDdSoNpREeysafEIlFO-0Q" id="_wDcEgNpREeysafEIlFO-0Q" label="OracleDropTargetTable" version="0.1" item="_wDdSotpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wDgV8NpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDgV8dpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wDgV8tpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.375+0530"/>
    <additionalProperties xmi:id="_wDgV89pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDgV9NpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wDgV9dpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.375+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wDdSodpREeysafEIlFO-0Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wDdSotpREeysafEIlFO-0Q" property="_wDdSoNpREeysafEIlFO-0Q" state="_wDdSodpREeysafEIlFO-0Q" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
