<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wDXMANpREeysafEIlFO-0Q" id="_wDWk8NpREeysafEIlFO-0Q" label="OracleDropSourceTable" version="0.1" item="_wDXMAtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wDZoQNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDZoQdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wDZoQtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.364+0530"/>
    <additionalProperties xmi:id="_wDZoQ9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDZoRNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wDZoRdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.364+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wDXMAdpREeysafEIlFO-0Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wDXMAtpREeysafEIlFO-0Q" property="_wDXMANpREeysafEIlFO-0Q" state="_wDXMAdpREeysafEIlFO-0Q" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
