<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wDQeUNpREeysafEIlFO-0Q" id="_wDP3QNpREeysafEIlFO-0Q" label="OracleCreateTargetTable" version="0.1" item="_wDQeUtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wDS6kNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDS6kdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wDS6ktpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.353+0530"/>
    <additionalProperties xmi:id="_wDS6k9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDS6lNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wDS6ldpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.353+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wDQeUdpREeysafEIlFO-0Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wDQeUtpREeysafEIlFO-0Q" property="_wDQeUNpREeysafEIlFO-0Q" state="_wDQeUdpREeysafEIlFO-0Q" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
