<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wD1GENpREeysafEIlFO-0Q" id="_wDz38NpREeysafEIlFO-0Q" label="OracleMerge" version="0.1" item="_wD1GEtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wD3iUNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wD3iUdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wD3iUtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.413+0530"/>
    <additionalProperties xmi:id="_wD3iU9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wD3iVNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wD3iVdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.413+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wD1GEdpREeysafEIlFO-0Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wD1GEtpREeysafEIlFO-0Q" property="_wD1GENpREeysafEIlFO-0Q" state="_wD1GEdpREeysafEIlFO-0Q" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
