<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wCBIMNpREeysafEIlFO-0Q" id="_wCAhINpREeysafEIlFO-0Q" label="MySQLDropSourceTable" version="0.1" item="_wCBIMtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wCDkcNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCDkcdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCDkctpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.223+0530"/>
    <additionalProperties xmi:id="_wCDkc9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCDkdNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCDkddpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.223+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wCBIMdpREeysafEIlFO-0Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wCBIMtpREeysafEIlFO-0Q" property="_wCBIMNpREeysafEIlFO-0Q" state="_wCBIMdpREeysafEIlFO-0Q" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
