<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wCTcENpREeysafEIlFO-0Q" id="_wCSN8NpREeysafEIlFO-0Q" label="MySQLFilterRow" version="0.1" item="_wCTcEtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wCVRQNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCVRQdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCVRQtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.252+0530"/>
    <additionalProperties xmi:id="_wCVRQ9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCVRRNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCVRRdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.252+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wCTcEdpREeysafEIlFO-0Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wCTcEtpREeysafEIlFO-0Q" property="_wCTcENpREeysafEIlFO-0Q" state="_wCTcEdpREeysafEIlFO-0Q" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
