<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wB1iANpREeysafEIlFO-0Q" id="_wB068NpREeysafEIlFO-0Q" label="MySQLCreateSourceTable" version="0.1" item="_wB1iAtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wB3XMNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wB3XMdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wB3-QNpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.203+0530"/>
    <additionalProperties xmi:id="_wB3-QdpREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wB3-QtpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wB3-Q9pREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.203+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wB1iAdpREeysafEIlFO-0Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wB1iAtpREeysafEIlFO-0Q" property="_wB1iANpREeysafEIlFO-0Q" state="_wB1iAdpREeysafEIlFO-0Q" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
