<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wCMHUNpREeysafEIlFO-0Q" id="_wCLgQNpREeysafEIlFO-0Q" label="MySQLFilterColumns" version="0.1" item="_wCMHUtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wCPKoNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCPKodpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCPKotpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.241+0530"/>
    <additionalProperties xmi:id="_wCPKo9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCPKpNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCPKpdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.241+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wCMHUdpREeysafEIlFO-0Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wCMHUtpREeysafEIlFO-0Q" property="_wCMHUNpREeysafEIlFO-0Q" state="_wCMHUdpREeysafEIlFO-0Q" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
