<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wB6agNpREeysafEIlFO-0Q" id="_wB5zcNpREeysafEIlFO-0Q" label="MySQLCreateTargetTable" version="0.1" item="_wB6agtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wB-E4NpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wB-E4dpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wB-r8NpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.214+0530"/>
    <additionalProperties xmi:id="_wB-r8dpREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wB-r8tpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wB-r89pREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.214+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wB6agdpREeysafEIlFO-0Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wB6agtpREeysafEIlFO-0Q" property="_wB6agNpREeysafEIlFO-0Q" state="_wB6agdpREeysafEIlFO-0Q" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
