<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wCHO0NpREeysafEIlFO-0Q" id="_wCGnwNpREeysafEIlFO-0Q" label="MySQLDropTargetTable" version="0.1" item="_wCHO0tpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wCJEANpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCJEAdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCJEAtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.232+0530"/>
    <additionalProperties xmi:id="_wCJEA9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCJEBNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCJEBdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.232+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wCHO0dpREeysafEIlFO-0Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wCHO0tpREeysafEIlFO-0Q" property="_wCHO0NpREeysafEIlFO-0Q" state="_wCHO0dpREeysafEIlFO-0Q" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
