<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wBwpgNpREeysafEIlFO-0Q" id="_wBwCcNpREeysafEIlFO-0Q" label="MySQLAggregate" version="0.1" item="_wBwpgtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wByesNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wByesdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wByestpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.195+0530"/>
    <additionalProperties xmi:id="_wByes9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wByetNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wByetdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.195+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wBwpgdpREeysafEIlFO-0Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wBwpgtpREeysafEIlFO-0Q" property="_wBwpgNpREeysafEIlFO-0Q" state="_wBwpgdpREeysafEIlFO-0Q" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
