<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2wtdH9q6EeysafEIlFO-0Q" id="_2wtdENq6EeysafEIlFO-0Q" label="assignmentMiniFile" version="0.1" statusCode="" item="_2wtdIdq6EeysafEIlFO-0Q" displayName="assignmentMiniFile">
    <author href="../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_2wyVkNq6EeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wyVkdq6EeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wyVktq6EeysafEIlFO-0Q" key="created_date" value="2022-05-23T22:37:41.545+0530"/>
    <additionalProperties xmi:id="_2wyVk9q6EeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wyVlNq6EeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wyVldq6EeysafEIlFO-0Q" key="modified_date" value="2022-05-23T22:37:41.545+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2wtdINq6EeysafEIlFO-0Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2wtdIdq6EeysafEIlFO-0Q" property="_2wtdH9q6EeysafEIlFO-0Q" state="_2wtdINq6EeysafEIlFO-0Q">
    <connection href="assignmentMiniFile_0.1.item#_2wtdEdq6EeysafEIlFO-0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
