<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__iAd_9qWEeysafEIlFO-0Q" id="__iAd8NqWEeysafEIlFO-0Q" label="dateFormat" version="0.1" statusCode="" item="__iAeAdqWEeysafEIlFO-0Q" displayName="dateFormat">
    <author href="../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="__iC6MNqWEeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__iC6MdqWEeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__iC6MtqWEeysafEIlFO-0Q" key="created_date" value="2022-05-23T18:20:58.515+0530"/>
    <additionalProperties xmi:id="__iC6M9qWEeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__iC6NNqWEeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__iC6NdqWEeysafEIlFO-0Q" key="modified_date" value="2022-05-24T00:11:42.910+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__iAeANqWEeysafEIlFO-0Q" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__iAeAdqWEeysafEIlFO-0Q" property="__iAd_9qWEeysafEIlFO-0Q" state="__iAeANqWEeysafEIlFO-0Q">
    <connection href="dateFormat_0.1.item#__iAd8dqWEeysafEIlFO-0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
