<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0eYnN9qQEeysafEIlFO-0Q" id="_0eYnMNqQEeysafEIlFO-0Q" label="myAgeData" version="0.1" statusCode="" item="_0eYnOdqQEeysafEIlFO-0Q" displayName="myAgeData">
    <author href="../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_0eacYNqQEeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0eacYdqQEeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0eacYtqQEeysafEIlFO-0Q" key="created_date" value="2022-05-23T17:36:47.334+0530"/>
    <additionalProperties xmi:id="_0eacY9qQEeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0eacZNqQEeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0eacZdqQEeysafEIlFO-0Q" key="modified_date" value="2022-05-24T00:11:43.028+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0eYnONqQEeysafEIlFO-0Q" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0eYnOdqQEeysafEIlFO-0Q" property="_0eYnN9qQEeysafEIlFO-0Q" state="_0eYnONqQEeysafEIlFO-0Q">
    <connection href="myAgeData_0.1.item#_0eYnMdqQEeysafEIlFO-0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
