<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h5lNFtqBEeysafEIlFO-0Q" id="_h5kmANqBEeysafEIlFO-0Q" label="Salesfile" version="0.1" statusCode="" item="_h5lNGNqBEeysafEIlFO-0Q" displayName="Salesfile">
    <author href="../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_h5nCQNqBEeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h5nCQdqBEeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h5nCQtqBEeysafEIlFO-0Q" key="created_date" value="2022-05-23T15:47:20.228+0530"/>
    <additionalProperties xmi:id="_h5nCQ9qBEeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h5nCRNqBEeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h5nCRdqBEeysafEIlFO-0Q" key="modified_date" value="2022-05-24T00:11:43.215+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h5lNF9qBEeysafEIlFO-0Q" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_h5lNGNqBEeysafEIlFO-0Q" property="_h5lNFtqBEeysafEIlFO-0Q" state="_h5lNF9qBEeysafEIlFO-0Q">
    <connection href="Salesfile_0.1.item#_h5lNENqBEeysafEIlFO-0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
