<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yd0Zf9qXEeysafEIlFO-0Q" id="_yd0ZcNqXEeysafEIlFO-0Q" label="smallerFile" version="0.1" statusCode="" item="_yd0ZgdqXEeysafEIlFO-0Q" displayName="smallerFile">
    <author href="../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_yd2OoNqXEeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yd2OodqXEeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yd2OotqXEeysafEIlFO-0Q" key="created_date" value="2022-05-23T18:26:40.330+0530"/>
    <additionalProperties xmi:id="_yd2Oo9qXEeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yd2OpNqXEeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yd2OpdqXEeysafEIlFO-0Q" key="modified_date" value="2022-05-24T00:11:43.304+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yd0ZgNqXEeysafEIlFO-0Q" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yd0ZgdqXEeysafEIlFO-0Q" property="_yd0Zf9qXEeysafEIlFO-0Q" state="_yd0ZgNqXEeysafEIlFO-0Q">
    <connection href="smallerFile_0.1.item#_yd0ZcdqXEeysafEIlFO-0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
