<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kNuNn9q7EeysafEIlFO-0Q" id="_kNuNkNq7EeysafEIlFO-0Q" label="week3Assignment" version="0.1" statusCode="" item="_kNuNodq7EeysafEIlFO-0Q" displayName="week3Assignment">
    <author href="../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_kOAhcNq7EeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kOAhcdq7EeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kOAhctq7EeysafEIlFO-0Q" key="created_date" value="2022-05-23T22:42:46.599+0530"/>
    <additionalProperties xmi:id="_kOAhc9q7EeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kOAhdNq7EeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kOAhddq7EeysafEIlFO-0Q" key="modified_date" value="2022-05-23T22:47:04.941+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kNuNoNq7EeysafEIlFO-0Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kNuNodq7EeysafEIlFO-0Q" property="_kNuNn9q7EeysafEIlFO-0Q" state="_kNuNoNq7EeysafEIlFO-0Q">
    <connection href="week3Assignment_0.1.item#_kNuNkdq7EeysafEIlFO-0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
