<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wEKdQNpREeysafEIlFO-0Q" id="_wEJ2MNpREeysafEIlFO-0Q" label="ParAccelDropSourceTable" version="0.1" item="_wEKdQtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wEM5gNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wEM5gdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wEM5gtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.448+0530"/>
    <additionalProperties xmi:id="_wEM5g9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wEM5hNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wEM5hdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.448+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wEKdQdpREeysafEIlFO-0Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wEKdQtpREeysafEIlFO-0Q" property="_wEKdQNpREeysafEIlFO-0Q" state="_wEKdQdpREeysafEIlFO-0Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
