<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wEcxINpREeysafEIlFO-0Q" id="_wEcKENpREeysafEIlFO-0Q" label="ParAccelFilterRow" version="0.1" item="_wEcxItpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wEemUNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wEemUdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wEemUtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.477+0530"/>
    <additionalProperties xmi:id="_wEemU9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wEemVNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wEemVdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.477+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wEcxIdpREeysafEIlFO-0Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wEcxItpREeysafEIlFO-0Q" property="_wEcxINpREeysafEIlFO-0Q" state="_wEcxIdpREeysafEIlFO-0Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
