<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wEWqgNpREeysafEIlFO-0Q" id="_wEWDcNpREeysafEIlFO-0Q" label="ParAccelFilterColumns" version="0.1" item="_wEWqgtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wEZGwNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wEZGwdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wEZGwtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.468+0530"/>
    <additionalProperties xmi:id="_wEZGw9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wEZGxNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wEZGxdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.468+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wEWqgdpREeysafEIlFO-0Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wEWqgtpREeysafEIlFO-0Q" property="_wEWqgNpREeysafEIlFO-0Q" state="_wEWqgdpREeysafEIlFO-0Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
