<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wEQj4NpREeysafEIlFO-0Q" id="_wEP80NpREeysafEIlFO-0Q" label="ParAccelDropTargetTable" version="0.1" item="_wEQj4tpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wETnMNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wETnMdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wETnMtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.459+0530"/>
    <additionalProperties xmi:id="_wETnM9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wETnNNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wETnNdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.459+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wEQj4dpREeysafEIlFO-0Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wEQj4tpREeysafEIlFO-0Q" property="_wEQj4NpREeysafEIlFO-0Q" state="_wEQj4dpREeysafEIlFO-0Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
