<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wEAFMNpREeysafEIlFO-0Q" id="_wD_eINpREeysafEIlFO-0Q" label="ParAccelAggregate" version="0.1" item="_wEAFMtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wEChcNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wEChcdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wEChctpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.431+0530"/>
    <additionalProperties xmi:id="_wEChc9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wEChdNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wEChddpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.431+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wEAFMdpREeysafEIlFO-0Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wEAFMtpREeysafEIlFO-0Q" property="_wEAFMNpREeysafEIlFO-0Q" state="_wEAFMdpREeysafEIlFO-0Q" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
