<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wEE9sNpREeysafEIlFO-0Q" id="_wEEWoNpREeysafEIlFO-0Q" label="ParAccelCommit" version="0.1" item="_wEE9stpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wEHZ8NpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wEHZ8dpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wEHZ8tpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.439+0530"/>
    <additionalProperties xmi:id="_wEHZ89pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wEHZ9NpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wEHZ9dpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.439+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wEE9sdpREeysafEIlFO-0Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wEE9stpREeysafEIlFO-0Q" property="_wEE9sNpREeysafEIlFO-0Q" state="_wEE9sdpREeysafEIlFO-0Q" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
