<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wEhpoNpREeysafEIlFO-0Q" id="_wEhCkNpREeysafEIlFO-0Q" label="ParAccelRollback" version="0.1" item="_wEhpotpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wEkF4NpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wEkF4dpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wEkF4tpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.486+0530"/>
    <additionalProperties xmi:id="_wEkF49pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wEkF5NpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wEkF5dpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.486+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wEhpodpREeysafEIlFO-0Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wEhpotpREeysafEIlFO-0Q" property="_wEhpoNpREeysafEIlFO-0Q" state="_wEhpodpREeysafEIlFO-0Q" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
