<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wAHqwNpREeysafEIlFO-0Q" id="_wAHDsNpREeysafEIlFO-0Q" label="Aggregate" version="0.1" item="_wAHqwtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wAKHANpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wAKHAdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wAKHAtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.024+0530"/>
    <additionalProperties xmi:id="_wAKHA9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wAKHBNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wAKHBdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.024+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wAHqwdpREeysafEIlFO-0Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wAHqwtpREeysafEIlFO-0Q" property="_wAHqwNpREeysafEIlFO-0Q" state="_wAHqwdpREeysafEIlFO-0Q" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
