<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wANKUNpREeysafEIlFO-0Q" id="_wAMjQNpREeysafEIlFO-0Q" label="Commit" version="0.1" item="_wANKUtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wAO_gNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wAO_gdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wAPmkNpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.032+0530"/>
    <additionalProperties xmi:id="_wAPmkdpREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wAPmktpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wAPmk9pREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.032+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wANKUdpREeysafEIlFO-0Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wANKUtpREeysafEIlFO-0Q" property="_wANKUNpREeysafEIlFO-0Q" state="_wANKUdpREeysafEIlFO-0Q" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
