<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wATQ8NpREeysafEIlFO-0Q" id="_wASp4NpREeysafEIlFO-0Q" label="DropSourceTable" version="0.1" item="_wATQ8tpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wAVGINpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wAVGIdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wAVGItpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.042+0530"/>
    <additionalProperties xmi:id="_wAVGI9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wAVGJNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wAVGJdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.042+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wATQ8dpREeysafEIlFO-0Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wATQ8tpREeysafEIlFO-0Q" property="_wATQ8NpREeysafEIlFO-0Q" state="_wATQ8dpREeysafEIlFO-0Q" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
