<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wAXiYdpREeysafEIlFO-0Q" id="_wAXiYNpREeysafEIlFO-0Q" label="DropTargetTable" version="0.1" item="_wAXiY9pREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wAZXkNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wAZXkdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wAZXktpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.049+0530"/>
    <additionalProperties xmi:id="_wAZ-oNpREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wAZ-odpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wAZ-otpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.049+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wAXiYtpREeysafEIlFO-0Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wAXiY9pREeysafEIlFO-0Q" property="_wAXiYdpREeysafEIlFO-0Q" state="_wAXiYtpREeysafEIlFO-0Q" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
