<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wAjIkNpREeysafEIlFO-0Q" id="_wAihgNpREeysafEIlFO-0Q" label="FilterRow" version="0.1" item="_wAjIktpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wAuHsNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wAuHsdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wAuHstpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.082+0530"/>
    <additionalProperties xmi:id="_wAuHs9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wAuHtNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wAuHtdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.082+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wAjIkdpREeysafEIlFO-0Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wAjIktpREeysafEIlFO-0Q" property="_wAjIkNpREeysafEIlFO-0Q" state="_wAjIkdpREeysafEIlFO-0Q" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
