<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wAdB8NpREeysafEIlFO-0Q" id="_wAca4NpREeysafEIlFO-0Q" label="FilterColumns" version="0.1" item="_wAdB8tpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wAgFQNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wAgFQdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wAgFQtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.060+0530"/>
    <additionalProperties xmi:id="_wAgFQ9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wAgFRNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wAgFRdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.060+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wAdB8dpREeysafEIlFO-0Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wAdB8tpREeysafEIlFO-0Q" property="_wAdB8NpREeysafEIlFO-0Q" state="_wAdB8dpREeysafEIlFO-0Q" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
