<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wAzAMNpREeysafEIlFO-0Q" id="_wAxyENpREeysafEIlFO-0Q" label="MergeInsert" version="0.1" item="_wAzAMtpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wA1ccNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wA1ccdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wA1cctpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.095+0530"/>
    <additionalProperties xmi:id="_wA1cc9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wA1cdNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wA1cddpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.095+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wAzAMdpREeysafEIlFO-0Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wAzAMtpREeysafEIlFO-0Q" property="_wAzAMNpREeysafEIlFO-0Q" state="_wAzAMdpREeysafEIlFO-0Q" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
