<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wA5t4NpREeysafEIlFO-0Q" id="_wA5G0NpREeysafEIlFO-0Q" label="MergeUpdate" version="0.1" item="_wA5t4tpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wA8KINpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wA8KIdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wA8xMNpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.106+0530"/>
    <additionalProperties xmi:id="_wA8xMdpREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wA8xMtpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wA8xM9pREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.106+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wA5t4dpREeysafEIlFO-0Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wA5t4tpREeysafEIlFO-0Q" property="_wA5t4NpREeysafEIlFO-0Q" state="_wA5t4dpREeysafEIlFO-0Q" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
