<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wBAbkNpREeysafEIlFO-0Q" id="_wA_0gNpREeysafEIlFO-0Q" label="Rollback" version="0.1" item="_wBAbktpREeysafEIlFO-0Q">
    <author href="../../../talend.project#_u-RMMNpREeysafEIlFO-0Q"/>
    <additionalProperties xmi:id="_wBCQwNpREeysafEIlFO-0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBCQwdpREeysafEIlFO-0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBCQwtpREeysafEIlFO-0Q" key="created_date" value="2022-05-23T10:05:19.116+0530"/>
    <additionalProperties xmi:id="_wBCQw9pREeysafEIlFO-0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBCQxNpREeysafEIlFO-0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBCQxdpREeysafEIlFO-0Q" key="modified_date" value="2022-05-23T10:05:19.116+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wBAbkdpREeysafEIlFO-0Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wBAbktpREeysafEIlFO-0Q" property="_wBAbkNpREeysafEIlFO-0Q" state="_wBAbkdpREeysafEIlFO-0Q" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
